precise		linux-meta-lts-trusty
precise		linux-meta-ti-omap4
precise		linux-meta
trusty		linux-meta-lts-utopic
trusty		linux-meta-lts-vivid
trusty		linux-meta
trusty		linux-meta-keystone
vivid		linux-meta
wily		linux-meta
