precise		linux-lts-trusty	generic		3.13.0-0	3.13.0-999
precise		linux-ti-omap4		omap4		3.13.0-1000	3.13.0-1999
precise		linux			generic		3.2.0-0		3.2.0-999
trusty		linux-lts-utopic	generic		3.16.0-0	3.16.0-999
trusty		linux-lts-vivid		generic		3.19.0-0	3.19.0-999
trusty		linux			generic		3.13.0-0	3.13.0-999
trusty		linux-keystone		keystone	3.13.0-0	3.13.0-999
vivid		linux			generic		3.19.0-0	3.19.0-999
wily		linux			generic		4.1.0-0		4.2.0-999
