precise		linux-meta		-
precise		linux-meta-lts-trusty	linux-meta
precise		linux-meta-ti-omap4	linux-meta
trusty		linux-meta		-
trusty		linux-meta-lts-utopic	linux-meta
trusty		linux-meta-lts-vivid	linux-meta
trusty		linux-meta-keystone	-
vivid		linux-meta		-
wily		linux-meta		-
wily		linux-meta-raspi2	-
