precise		linux-meta-lts-trusty	generic		3.13.0-0	3.13.0-999
precise		linux-meta-ti-omap4	omap4		3.2.0-1000	3.2.0-1999
precise		linux-meta		generic		3.2.0-0		3.2.0-999
trusty		linux-meta-lts-utopic	generic		3.16.0-0	3.16.0-999
trusty		linux-meta-lts-vivid	generic		3.19.0-0	3.19.0-999
trusty		linux-meta		generic		3.13.0-0	3.13.0-999
trusty		linux-meta-keystone	keystone	3.13.0-0	3.13.0-999
vivid		linux-meta		generic		3.19.0-0	3.19.0-999
wily		linux-meta		generic		4.1.0-0		4.2.0-999
