"Precice -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/P%20Proposed%20-generic/
"Precise lts-trusty -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/P%20Proposed%20-generic-lts-trusty/
"Trusty -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/T%20Proposed%20-generic/
"Utopic CKT PPA" http://jenkins.qa.ubuntu.com/view/DKMS/view/U%20KT-PPA%20-generic/
"Vivid CKT PPA" http://jenkins.qa.ubuntu.com/view/DKMS/view/U%20-generic/ https://jenkins.qa.ubuntu.com/view/DKMS/view/V%20KT-PPA%20-generic/
