precise-proposed.html "Precise -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/P%20Proposed%20-generic/
precise-lts-trusty-proposed.html "Precise lts-trusty -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/P%20Proposed%20-generic-lts-trusty/
trusty-proposed.html "Trusty -proposed" http://jenkins.qa.ubuntu.com/view/DKMS/view/T%20Proposed%20-generic/
utopic-ckt-ppa.html "Utopic CKT PPA" http://jenkins.qa.ubuntu.com/view/DKMS/view/U%20KT-PPA%20-generic/
vivid-ckt-ppa.html "Vivid CKT PPA" http://jenkins.qa.ubuntu.com/view/DKMS/view/U%20-generic/ https://jenkins.qa.ubuntu.com/view/DKMS/view/V%20KT-PPA%20-generic/
