canonical-kernel-security-team ppa
canonical-kernel-security-team ppa2
canonical-kernel-security-team ppa3
canonical-kernel-security-team devel
canonical-kernel-security-team devel2
canonical-kernel-security-team devel3
canonical-kernel-security-team esm
canonical-kernel-security-team esm2
canonical-kernel-security-team esm3
canonical-kernel-security-team uc20
canonical-kernel-security-team uc20-2
canonical-kernel-security-team uc20-3
