canonical-kernel-team bootstrap
canonical-kernel-team unstable
canonical-kernel-team uc20-build
canonical-kernel-team ppa
canonical-kernel-team ppa2
canonical-kernel-team proposed
canonical-kernel-team prerelease
canonical-kernel-security-team ppa
canonical-kernel-security-team ppa2
canonical-kernel-security-team ppa3
canonical-kernel-security-team devel
canonical-kernel-security-team devel2
canonical-kernel-security-team devel3
canonical-kernel-security-team esm
canonical-kernel-security-team esm2
canonical-kernel-security-team esm3
canonical-kernel-security-team uc20
canonical-kernel-security-team uc20-2
canonical-kernel-security-team uc20-3
canonical-kernel-esm ppa
canonical-kernel-esm proposed
fips-cc-stig fips-build
baring-team build
baring-team proposed
ibm-cloud build
ibm-cloud proposed
