canonical-kernel-team bootstrap
canonical-kernel-team unstable
canonical-kernel-team ppa
canonical-kernel-team ppa2
canonical-kernel-team proposed
canonical-kernel-security-team ppa
canonical-kernel-security-team ppa2
canonical-kernel-esm ppa
canonical-kernel-esm proposed
