kdev_new ogasawara 'Leann Ogasawara' https://launchpad.net/~leannogasawara/+sshkeys admin
kdev_new rtg 'Tim Gardner' https://launchpad.net/~timg-tpi/+sshkeys admin
kdev_new apw 'Andy Whitcroft' https://launchpad.net/~apw/+sshkeys admin
kdev_new bradf 'Brad Figg' https://launchpad.net/~brad-figg/+sshkeys admin
kdev_new cking 'Colin King' https://launchpad.net/~colin-king/+sshkeys
kdev_new smb 'Stefan Bader' https://launchpad.net/~smb/+sshkeys
kdev_new kamal 'Kamal Mostafa' https://launchpad.net/~kamalmostafa/+sshkeys
kdev_new sforshee 'Seth Forshee' https://launchpad.net/~seth-forshee/+sshkeys
kdev_new ppisati 'Paolo Pisati' https://launchpad.net/~p-pisati/+sshkeys
kdev_new jpd 'John Donnelly' https://launchpad.net/~jpdonnelly/+sshkeys
kdev_new mhcerri 'Marcelo Cerri' https://launchpad.net/~mhcerri/+sshkeys
kdev_new jsalisbury 'Joe Salisbury' https://launchpad.net/~jsalisbury/+sshkeys
kdev_new henrix 'Luis Henriques' https://launchpad.net/~henrix/+sshkeys
kdev_new bormer 'Ben Romer' https://launchpad.net/~bromer/+sshkeys
kdev_new acelan 'Chia-Lin Kao' https://launchpad.net/~acelankao/+sshkeys
kdev_new ikepanhc 'Ike Panhc' https://launchpad.net/~ikepanhc/+sshkeys
kdev_new jj 'John Johansen' https://launchpad.net/~jjohansen/+sshkeys
kdev_new lexical 'Keng-Yu Lin' https://launchpad.net/~lexical/+sshkeys
kdev_new manjo 'Manoj Iyer' https://launchpad.net/~manjo/+sshkeys
kdev_new pgraner 'Pete Graner' https://launchpad.net/~pgraner/+sshkeys
kdev_new doko 'Mathias Klose' https://launchpad.net/~doko/+sshkeys
kdev_new sarvatt 'Robert Hooker' https://launchpad.net/~sarvatt/+sshkeys
kdev_new tjaalton 'Timo Aaltonen' https://launchpad.net/~tjaalton/+sshkeys
kdev_new ming 'Ming Lei' https://launchpad.net/~tom-leiming/+sshkeys
kdev_new lli5 'Li Li' https://launchpad.net/~lli5/+sshkeys
kdev_new jesse 'Jesse Sung' https://launchpad.net/~wenchien/+sshkeys
kdev_new ivanhu 'Ivan Hu' https://launchpad.net/~ivan.hu/+sshkeys
kdev_new gavinguo 'Gavin Guo' https://launchpad.net/~mimi0213kimo/+sshkeys
kdev_new adconrad 'Adam Conrad' https://launchpad.net/~adconrad/+sshkeys
kdev_new tseliot 'Alberto Milone' https://launchpad.net/~albertomilone/+sshkeys
kdev_new tyhicks 'Tyler Hicks' https://launchpad.net/~tyhicks/+sshkeys
