kdev_new rtg 'Tim Gardner' https://launchpad.net/~timg-tpi/+sshkeys admin
# kdev_new amitk 'Amit Kucheria' https://launchpad.net/~amitk/+sshkeys
kdev_new apw 'Andy Whitcroft' https://launchpad.net/~apw/+sshkeys admin
kdev_new bradf 'Brad Figg' https://launchpad.net/~brad-figg/+sshkeys admin
# kdev_new mlankhorst 'Maarten Lankhorst' https://launchpad.net/~mlankhorst/+sshkeys
kdev_new acelan 'Chia-Lin Kao' https://launchpad.net/~acelankao/+sshkeys
kdev_new cking 'Colin King' https://launchpad.net/~colin-king/+sshkeys
# kdev_new ycmiao 'Eric Miao' https://launchpad.net/~eric.y.miao/+sshkeys
kdev_new ikepanhc 'Ike Panhc' https://launchpad.net/~ikepanhc/+sshkeys
# kdev_new jk 'Jeremy Kerr' https://launchpad.net/~jk-ozlabs/+sshkeys
kdev_new jj 'John Johansen' https://launchpad.net/~jjohansen/+sshkeys
kdev_new lexical 'Keng-Yu Lin' https://launchpad.net/~lexical/+sshkeys
kdev_new ogasawara 'Leann Ogasawara' https://launchpad.net/~leannogasawara/+sshkeys admin
kdev_new manjo 'Manoj Iyer' https://launchpad.net/~manjo/+sshkeys
kdev_new pgraner 'Pete Graner' https://launchpad.net/~pgraner/+sshkeys
# kdev_new sconklin 'Steve Conklin' https://launchpad.net/~sconklin/+sshkeys
kdev_new smb 'Stefan Bader' https://launchpad.net/~smb/+sshkeys
# kdev_new surbhi 'Surbhi Palande' https://launchpad.net/~csurbhi/+sshkeys
kdev_new doko 'Mathias Klose' https://launchpad.net/~doko/+sshkeys
# kdev_new jfo 'Jeremy Foshee' https://launchpad.net/~jeremyfoshee/+sshkeys
# kdev_new cndougla 'Chase Douglas' https://launchpad.net/~chasedouglas/+sshkeys
kdev_new ppetraki 'Peter Petrakis' https://launchpad.net/~peter-petrakis/+sshkeys
# kdev_new mpoirier 'Mathieu Poirier' https://launchpad.net/~mathieu.poirier/+sshkeys
# kdev_new ljones 'Lee Jones' https://launchpad.net/~lag/+sshkeys
# kdev_new kees 'Kees Cook' https://launchpad.net/~kees/+sshkeys
kdev_new kamal 'Kamal Mostafa' https://launchpad.net/~kamalmostafa/+sshkeys
# kdev_new ayan 'Ayan George' https://launchpad.net/~ayan/+sshkeys
# kdev_new hzhang 'Haitao Zhang' https://launchpad.net/~minipanda/+sshkeys
# kdev_new vanhoof 'Chris VanHoof' https://launchpad.net/~vanhoof/+sshkeys
kdev_new sarvatt 'Robert Hooker' https://launchpad.net/~sarvatt/+sshkeys
kdev_new serge 'Serge Hallyn' https://launchpad.net/~serge-hallyn/+sshkeys
kdev_new sforshee 'Seth Forshee' https://launchpad.net/~seth-forshee/+sshkeys
# kdev_new herton 'Herton R. Krzesinski' https://launchpad.net/~herton/+sshkeys
kdev_new ppisati 'Paolo Pisati' https://launchpad.net/~p-pisati/+sshkeys
kdev_new tjaalton 'Timo Aaltonen' https://launchpad.net/~tjaalton/+sshkeys
kdev_new ming 'Ming Lei' https://launchpad.net/~tom-leiming/+sshkeys
kdev_new lli5 'Li Li' https://launchpad.net/~lli5/+sshkeys
kdev_new jesse 'Jesse Sung' https://launchpad.net/~wenchien/+sshkeys
# kdev_new jmp 'Jose Plans' https://launchpad.net/~jplans/+sshkeys
kdev_new arges 'Christopher Arges' https://launchpad.net/~christopherarges/+sshkeys
kdev_new jsalisbury 'Joe Salisbury' https://launchpad.net/~jsalisbury/+sshkeys
kdev_new henrix 'Luis Henriques' https://launchpad.net/~henrix/+sshkeys
# kdev_new jani 'Jani Monoses' https://launchpad.net/~jani/+sshkeys
kdev_new ivanhu 'Ivan Hu' https://launchpad.net/~ivan.hu/+sshkeys
kdev_new gavinguo 'Gavin Guo' https://launchpad.net/~mimi0213kimo/+sshkeys
# kdev_new airken 'Edward Lin' https://launchpad.net/~airken/+sshkeys
kdev_new adconrad 'Adam Conrad' https://launchpad.net/~adconrad/+sshkeys
kdev_new diwic 'David Henningsson' https://launchpad.net/~diwic/+sshkeys
kdev_new tseliot 'Alberto Milone' https://launchpad.net/~albertomilone/+sshkeys
