kdev_new()
{
	local acct="$1"
	local name="$2"
	local lpid="$3"
	local flags="$4"

	kdev_current=${#kdev[*]}

	kdev[$kdev_current]="$acct"
	kdev_name[$kdev_current]="$name"

	case "$lpid" in
	*/*)		kdev_key[$kdev_current]="$lpid" ;;
	*)		kdev_key[$kdev_current]="https://launchpad.net/$lpid/+sshkeys" ;;
	esac

	case ",$flags," in
	*,admin,*)	kdev_passwd[$kdev_current]="true" ;;
	esac
}

kdev_obsolete()
{
	local acct="$1"
	local name="$2"
	local lpid="$3"
	local flags="$4"

	kdev_current=${#kdev[*]}

	kdev[$kdev_current]="$acct"
	kdev_obsolete[$kdev_current]="$acct"
	kdev_name[$kdev_current]="$name"
}

kdev_obsolete ogasawara 'Leann Ogasawara' https://launchpad.net/~leannogasawara/+sshkeys admin
kdev_obsolete rtg 'Tim Gardner' https://launchpad.net/~timg-tpi/+sshkeys admin
kdev_new apw 'Andy Whitcroft' https://launchpad.net/~apw/+sshkeys admin
kdev_new bradf 'Brad Figg' https://launchpad.net/~brad-figg/+sshkeys admin
kdev_new cking 'Colin King' https://launchpad.net/~colin-king/+sshkeys
kdev_new smb 'Stefan Bader' https://launchpad.net/~smb/+sshkeys
kdev_new kamal 'Kamal Mostafa' https://launchpad.net/~kamalmostafa/+sshkeys
kdev_new sforshee 'Seth Forshee' https://launchpad.net/~sforshee/+sshkeys
kdev_new ppisati 'Paolo Pisati' https://launchpad.net/~p-pisati/+sshkeys
kdev_obsolete jpd 'John Donnelly' https://launchpad.net/~jpdonnelly/+sshkeys
kdev_new mhcerri 'Marcelo Cerri' https://launchpad.net/~mhcerri/+sshkeys
kdev_obsolete jsalisbury 'Joe Salisbury' https://launchpad.net/~jsalisbury/+sshkeys
kdev_obsolete henrix 'Luis Henriques' https://launchpad.net/~henrix/+sshkeys
kdev_new bormer 'Ben Romer' https://launchpad.net/~bromer/+sshkeys
kdev_new acelan 'Chia-Lin Kao' https://launchpad.net/~acelankao/+sshkeys
kdev_new ikepanhc 'Ike Panhc' https://launchpad.net/~ikepanhc/+sshkeys
kdev_new jj 'John Johansen' https://launchpad.net/~jjohansen/+sshkeys
kdev_obsolete lexical 'Keng-Yu Lin' https://launchpad.net/~lexical/+sshkeys
kdev_new manjo 'Manoj Iyer' https://launchpad.net/~manjo/+sshkeys
kdev_obsolete pgraner 'Pete Graner' https://launchpad.net/~pgraner/+sshkeys
kdev_new doko 'Mathias Klose' https://launchpad.net/~doko/+sshkeys
kdev_new sarvatt 'Robert Hooker' https://launchpad.net/~sarvatt/+sshkeys
kdev_new tjaalton 'Timo Aaltonen' https://launchpad.net/~tjaalton/+sshkeys
kdev_obsolete ming 'Ming Lei' https://launchpad.net/~tom-leiming/+sshkeys
kdev_obsolete lli5 'Li Li' https://launchpad.net/~lli5/+sshkeys
kdev_new jesse 'Jesse Sung' https://launchpad.net/~wenchien/+sshkeys
kdev_new ivanhu 'Ivan Hu' https://launchpad.net/~ivan.hu/+sshkeys
kdev_new gavinguo 'Gavin Guo' https://launchpad.net/~mimi0213kimo/+sshkeys
kdev_new adconrad 'Adam Conrad' https://launchpad.net/~adconrad/+sshkeys
kdev_new tseliot 'Alberto Milone' https://launchpad.net/~albertomilone/+sshkeys
kdev_new tyhicks 'Tyler Hicks' https://launchpad.net/~tyhicks/+sshkeys
kdev_new shrirang 'Shrirand Bagul' https://launchpad.net/~shrirang-bagul/+sshkeys
kdev_new cascardo 'Thadeu Cascardo' https://launchpad.net/~cascardo/+sshkeys
kdev_obsolete diwic 'David Henningsson' https://launchpad.net/~diwic/+sshkeys
kdev_new kleber 'Kleber Souza' https://launchpad.net/~kleber-souza/+sshkeys
kdev_new juergh 'Juerg Haefliger' https://launchpad.net/~juergh/+sshkeys
kdev_new kmously 'Khaled El Mously' https://launchpad.net/~kmously/+sshkeys
kdev_new trudd 'Terry K. Rudd' https://launchpad.net/~terrykrudd/+sshkeys
kdev_new vicamo 'You-Sheng Yang' https://launchpad.net/~vicamo/+sshkeys
kdev_new arighi 'Andrea Righi' https://launchpad.net/~arighi/+sshkeys
kdev_new coverity 'Coverity Scanner' https://launchpad.net/~colin-king/+sshkeys
kdev_new sultan 'Sultan Alsawaf' https://launchpad.net/~kernel-toast/+sshkeys
kdev_new connork '' https://launchpad.net/~connork/+sshkeys
kdev_new fginther '' https://launchpad.net/~fginther/+sshkeys
kdev_new sfeole '' https://launchpad.net/~sfeole/+sshkeys
